<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PANTAS | 404 Halaman Tidak Ditemukan</title>
    <link rel="icon" href="/assets/logo/32.png">
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --primary-color: #20bf08;
  --primary-color-dark: #26f9eb;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #ffffff;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  padding-top: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--extra-light);
  font-family: "Roboto", sans-serif;
}

nav {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 400px;
  padding: 2rem;
}
nav .nav__logo a {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--primary-color);
  text-decoration: none;
}



.container {
  max-width: 400px;
  padding: 2rem;
  margin: auto;
  display: grid;
  color: var(--text-dark);
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.header h1 {
  font-size: 4rem;
  font-weight: 900;
}
.container h3 {
  font-size: 2rem;
  font-weight: 900;
}
.container img {
  width: 100%;
  max-width: 300px;
  margin: auto;
}

.footer {
  display: grid;
  gap: 2rem;
  place-content: baseline;
}
.footer p {
  font-variation-settings: 1rem;
}

.footer button {
  padding: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  color: var(--extra-light);
  font-size: 1rem;
  font-weight: 600;
  background-color: var(--primary-color);
  cursor: pointer;
  transition: 0.3s;
}

.footer button:hover {
  background-color: var(--primary-color-dark);
}

@media (min-width: 640px) {

  nav {
    max-width: 1000px;
  }

  .container {
    max-width: 1200px;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .container img {
    max-width: 550px;
    grid-area: 1/1/3/2;
  }
  .footer {
    max-width: 300px;
  }
}

@media (min-width: 1024px) {
  .container {
    column-gap: 5rem;
  }
  .header h1 {
    font-size: 6rem;
  }
  .header h3 {
    font-size: 2.5rem;
  }
}

    </style>

    <nav>
      <div class="nav__logo"><a href="#">PANTAS</a></div>
    </nav>

    <div class="container">
      <div class="header">
        <h1>404</h1>
        <h3>Halaman Tidak Ditemukan!</h3>
      </div>
      <img src="/frontend/assets/404.jpg" alt="not found" />
      <div class="footer">
        <p>
          Maaf, halaman yang Anda minta tidak dapat ditemukan. Silakan kembali ke beranda!
        </p>
        <button><a href="/" style="text-decoration: none; color: white;">KEMBALI KE BERANDA</a></button>
      </div>
    </div>
  </body>
</html>
