:root {
  --clr-primary: #7380ec;
  --clr-danger: #ff7782;
  --clr-success: #41f1b6;
  --clr-white: #fff;
  --clr-info-dark: #7d8da1;
  --clr-info-light: #dce1eb;
  --clr-dark: #363949;
  --clr-warnig: #ff4edc;
  --clr-light: rgba(132, 139, 200, 0.18);
  --clr-primary-variant: #111e88;
  --clr-dark-variant: #677483;
  --clr-color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.2rem;
  --box-shadow: 0 2rem 3rem var(--clr-light);
}

.primary {
  color: var(--clr-primary);
}

.success {
  color: var(--clr-success);
}

.danger {
  color: var(--clr-danger);
}

.warning {
  color: var(--clr-warnig);
}

.container {
  display: grid;
  width: 96%;
  gap: 1.8rem;
  grid-template-columns: 14rem auto 16rem;
  margin: 0 auto;
}

/* .aside_admin */
.aside_admin {
  height: 100vh;
}
.aside_admin .top {
  background: var(--clr-white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

.aside_active {
  display: block;
}
.aside_none {
  display: none;
}

.aside_admin .logo {
  display: flex;
  gap: 1rem;
}
.aside_admin .logo img {
  width: 2rem;
  height: 2rem;
}
.aside_admin .top div.close span {
  display: none;
}

/* ===================
   Sidebar
   ================== */

.aside_admin .sidebar {
  background: var(--clr-white);
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 1rem;
}

.danger {
  color: var(--clr-danger);
}

.aside_admin .sidebar a h3 {
  margin-top: 0.6rem;
  font-size: 0.85rem;
  font-weight: 500;
}

.aside_admin .sidebar a {
  display: flex;
  color: var(--clr-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  height: 3.3rem;
  transition: all 0.1s ease;
}

.aside_admin .sidebar a span {
  font-size: 1.6rem;
  transition: all 0.3s ease-in-out;
}

.aside_admin .sidebar a:last-child {
  position: absolute;
  bottom: 1rem;
  width: 100%;
}

.aside_admin .sidebar a.active {
  background-color: var(--clr-light);
  color: var(--clr-primary);
  padding-left: 0.4rem;
  margin-left: 0;
  border-left: 5px solid var(--clr-primary);
  margin-left: calc(0.2rem - 3px);
}
.aside_admin .sidebar a:hover span {
  margin-left: 1rem;
}

.aside_admin .sidebar a span.msg_count {
  background-color: var(--clr-danger);
  color: var(--clr-white);
  padding: 2px 5px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

.right {
  margin-top: 1.4rem;
}
.right h2 {
  color: var(--clr-dark);
}
.right .top {
  display: flex;
  justify-content: start;
  gap: 2rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}
.right .theme-toggler span {
  font-size: 1.2rem;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--clr-primary);
  color: #fff;
}

.right .top .profile {
  display: flex;
  gap: 2rem;
  text-align: right;
}
.right .info h3 {
  color: var(--clr-dark);
}
.right .item h3 {
  color: var(--clr-dark);
}

/* recent update */

.right .recent_updates {
  margin-top: 1rem;
  margin-left: -20px;
}
.right .recent_updates .updates {
  background-color: var(--clr-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 0.3s ease;
}
.right .recent_updates .updates:hover {
  box-shadow: none;
}
.right .recent_updates .update {
  display: grid;
  grid-template-columns: 2.6rem auto;
  gap: 1rem;
  margin-bottom: 1rem;
}

/* see analytics */

.right .sales-analytics {
  margin-top: 2rem;
}
.right .sales-analytics h2 {
  margin-bottom: 0.8rem;
}
.right .sales-analytics .item {
  background-color: var(--clr-white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin: 10px 0;
  width: 100%;
  margin-bottom: 0.8rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
}
.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .icon {
  padding: 0.6rem;
  color: var(--clr-white);
  border-radius: 50%;
  height: 50px;
  width: 50px;
  line-height: 50px;
  align-items: center;
  background: coral;
}
.right .sales-analytics .item:nth-child(3) .icon {
  background: var(--clr-success);
}
.right .sales-analytics .item:nth-child(4) .icon {
  background: var(--clr-danger);
}

.right .sales-analytics .item .right {
  margin-left: 15px;
  display: flex;
  justify-content: space-around;
}
.right .sales-analytics .item .right h3 {
  color: var(d);
}

.profile-photo img {
  width: 2.8rem;
  height: 2.8rem;
  overflow: hidden;
  border-radius: 50%;
}

@media screen and (max-width: 1200px) {
  .container {
    width: 94%;
    grid-template-columns: 7rem auto 14rem;
  }
  .aside_admin .sidebar h3 {
    display: none;
  }
  .aside_admin .sidebar a {
    width: 5.6rem;
  }
  .aside_admin .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
}

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }

  .aside_admin {
    position: fixed;
    width: 18rem;
    z-index: 3;
    height: 100vh;
    background-color: var(--clr-white);
    display: none;
    left: -110px;
    animation: menuLeft 0.3s ease forwards;
  }

  @keyframes menuLeft {
    to {
      left: 0;
    }
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 0.8rem;
    background: var(--clr-white);
    height: 4.6rem;
    width: 100%;
    z-index: 2;
    box-shadow: 0 1rem 1rem var(--clr-light);
    margin: 0;
  }

  .aside_admin .top .logo h2 {
    display: inline;
  }
  .aside_admin .sidebar h3 {
    display: inline;
  }
  .aside_admin .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  .aside_admin .top div.close span {
    display: inline;
    position: absolute;
    right: 0;
    margin-right: 1.5rem;
    font-size: 2rem;
    margin-top: -1.1rem;
    cursor: pointer;
  }

  .right .profile {
    position: absolute;
    left: 70%;
  }

  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 50%;
  }
  .right .profile .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    border: none;
    color: var(--clr-dark);
    position: absolute;
    left: 1rem;
  }
  .right .recent_order {
    padding: 0 30px;
  }
  .right .recent_updates {
    padding: 0 40px;
  }
  .right .sales-analytics {
    padding: 0 40px;
  }
  .right .add_product {
    padding: 0 40px;
    margin-bottom: 40px;
  }
}
