<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Boxicons -->
    <link
      href="https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <!-- My CSS -->
    <link rel="stylesheet" href="../main.css" />

    <title>PANTAS Admin</title>
  </head>
  <body>
    <!-- SIDEBAR -->
    <section id="sidebar">
      <a href="#" class="brand">
        <i class="bx bxs-note"></i>
        <span class="text">PANTAS</span>
      </a>
      <ul class="side-menu top">
        <li>
          <a href="dashboard.html">
            <i class="bx bxs-dashboard"></i>
            <span class="text">Dashboard</span>
          </a>
        </li>
        <li class="active">
          <a href="laporan.html">
            <i class="bx bxs-shopping-bag-alt"></i>
            <span class="text">Laporan</span>
          </a>
        </li>
      </ul>
    </section>
    <!-- SIDEBAR -->

    <!-- CONTENT -->
    <section id="content">
      <!-- NAVBAR -->
      <nav>
        <i class="bx bx-menu"></i>
      </nav>
      <!-- NAVBAR -->

      <!-- MAIN -->
      <main>
        <div class="table-data">
          <div class="order">
            <div class="head">
              <h3>Pelapor Terbaru</h3>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Nama</th>
                  <th>Email</th>
                  <th>WA</th>
                  <th>Kategori</th>
                  <th>Status</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>John Doe</td>
                  <td>john.doe@example.com</td>
                  <td>08123456789</td>
                  <td><span class="status sedang">Sedang</span></td>
                  <td>Laporan Diterima</td>
                  <td>
                    <button class="btn btn-check">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-times">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Jane Smith</td>
                  <td>jane.smith@example.com</td>
                  <td>08123456780</td>
                  <td><span class="status biasa">Biasa</span></td>
                  <td>Laporan Belum Diterima</td>
                  <td>
                    <button class="btn btn-check">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-times">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Robert Brown</td>
                  <td>robert.brown@example.com</td>
                  <td>08123456781</td>
                  <td><span class="status parah">Parah</span></td>
                  <td>Laporan Diterima</td>
                  <td>
                    <button class="btn btn-check">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-times">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Emily White</td>
                  <td>emily.white@example.com</td>
                  <td>08123456782</td>
                  <td><span class="status sedang">Sedang</span></td>
                  <td>Laporan Belum Diterima</td>
                  <td>
                    <button class="btn btn-check">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-times">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Michael Green</td>
                  <td>michael.green@example.com</td>
                  <td>08123456783</td>
                  <td><span class="status biasa">Biasa</span></td>
                  <td>Laporan Diterima</td>
                  <td>
                    <button class="btn btn-check">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-times">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Sarah Blue</td>
                  <td>sarah.blue@example.com</td>
                  <td>08123456784</td>
                  <td><span class="status parah">Parah</span></td>
                  <td>Laporan Belum Diterima</td>
                  <td>
                    <button class="btn btn-check">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-times">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>David Black</td>
                  <td>david.black@example.com</td>
                  <td>08123456785</td>
                  <td><span class="status sedang">Sedang</span></td>
                  <td>Laporan Diterima</td>
                  <td>
                    <button class="btn btn-check">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-times">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>Laura Gray</td>
                  <td>laura.gray@example.com</td>
                  <td>08123456786</td>
                  <td><span class="status biasa">Biasa</span></td>
                  <td>Laporan Belum Diterima</td>
                  <td>
                    <button class="btn btn-check">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-times">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>James Yellow</td>
                  <td>james.yellow@example.com</td>
                  <td>08123456787</td>
                  <td><span class="status parah">Parah</span></td>
                  <td>Laporan Diterima</td>
                  <td>
                    <button class="btn btn-check">
                      <i class="fas fa-check"></i>
                    </button>
                    <button class="btn btn-times">
                      <i class="fas fa-times"></i>
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
      <!-- MAIN -->
    </section>
    <!-- CONTENT -->

    <script src="/main.js"></script>
  </body>
</html>
