:root {
  --primary-color: #41b06e;
  --primary-color-light: #b0fce3;
  --primary-color-dark: red;
  --text-dark: #1679ab;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200px;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 3rem;
  color: var(--text-dark);
  text-align: center;
}

.section__description {
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.header__image img {
  max-width: 600px;
  margin-inline: auto;
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 4.5rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__content .section__description {
  margin-bottom: 2rem;
}

.header__btn {
  text-align: center;
}

.header__btn a {
  text-decoration: none;
  color: white;
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

@media (width > 768px) {
  .header__content h1,
  .header__content .section__description,
  .header__btn {
    text-align: left;
  }

  .header__container {
    grid-template-columns: 2fr 3fr;
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }
}
